name    = App-Exobrain
author  = Paul Fenwick <pjf@cpan.org>
license = Perl_5
copyright_holder = Paul Fenwick
copyright_year   = 2013
version = 0.02

[@Git]

[MetaJSON]
[MetaResources]
repository.url  = git://github.com/pfenwick/
repository.web  = https://github.com/pfenwick/
repository.type = git

[ExtraTests]
; [Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
[@Basic]
[AutoPrereqs]
; [OurPkgVersion]
; [PodWeaver]
