 .------------. .-----------------------------. .----------------------------.
 | FourSquare | |      Twitter Publisher      | |     Facebook Publisher     |
 | Publisher  | |-----------------------------| |----------------------------|
 '------------' | Follow(ing) | Fav | Retweet | | Friend | Subscribe | Like  |
        |       |                             | '----------------------------'
        |       '-----------------------------'               |
        |                             |                       |
        |                             |                       |
        |                             v                       |
        |                          .--------------.           |
        '------------------------->| Subscription |<----------'
                                   |    Router    |
                                   '--------------'
                                      |         |
                                      |         |
                                      |         |
                                      v         v
                        .-----------------.   .------------.
                        |      XMPP       |   | Beeminder  |
                        |   Subscriber    |   | Subscriber |
                        '-----------------'   '------------'
